# .evn
PORT=3000
MONGO_URI=mongodb://localhost:27017/amazon-backend
JWT_SECRET=your_super_secret_key

# Cloudinary credentials (do NOT commit this file to git)
CLOUDINARY_CLOUD_NAME=dyhxtb9j9
CLOUDINARY_API_KEY=644347877651611
CLOUDINARY_API_SECRET=9lvyEsw2ukctdexhXTmiKoqQplY